## MOD Title: Sblam!
## MOD Author: Sblam < sblam@sblam.com > (Sblam) http://sblam.com/phpbb
## MOD Description: Zaawansowany filtr antyspamowy sblam.com
## MOD Version: 0.1
#
# Jeśli masz dodatek EasyMOD, to skopiuj katalog sblambb do admin/mods/sblambb (tak, żeby ten plik był w admin/mods/sblambb/install.txt) i uruchom instalację z panelu administracyjnego.
#
# Jeśli nie masz dodatku EasyMOD, to czytaj instrukcje poniżej.
#
#-----[ COPY ]---------------------------------
#
# Skopiuj pliki sblam.js.php, sblamtest.php i sblamtestbb.php do głównego katalogu phpBB
#
copy sblam.js.php to sblam.js.php
copy sblamtest.php to sblamtest.php
copy sblamtestbb.php to sblamtestbb.php
#
#-----[ DIY INSTRUCTIONS ]---------------------
#
KLUCZE API: Wejdz na http://sblam.com/key.html i wygeneruj swoj klucz API. Skopiuj go.
Otworz plik sblamtestbb.php i w linii:

define("SBLAM_API_KEY",NULL);

zamien NULL na swoj klucz API w cudzyslowiu. Na przyklad jesli twoj klucz to ABC123abc123, to kod powinien wygladac tak:

define("SBLAM_API_KEY","ABC123abc123");

#
#-----[ OPEN ]---------------------------------
#
# W katalogu z instalacją PHPBB znajdź katalog includes i otwórz znajdujący się w nim plik usercp_register.php
#
includes/usercp_register.php
#
#-----[ FIND ]---------------------------------
#
# W tym pliku znajdź poniższy fragment kodu: (uwaga! if ( !$error ) występuje kilka razy, ale tylko w jednym przypadku za nim jest if ( $avatar_sql == '' ))
#
	if ( !$error )
	{
		if ( $avatar_sql == '' )
#
#-----[ BEFORE, ADD ]--------------------------
#
# I _przed_ nim wklej poniższe 3 linijki:
	// Sblam!
	require $phpbb_root_path . 'sblamtestbb.php';
	sblam_register_hook($error,$error_msg,$mode);
#
#-----[ OPEN ]---------------------------------
#
# Następnie otwórz functions_post.php z tego samego katalogu
includes/functions_post.php
#
#-----[ FIND ]---------------------------------
#
# znajdź w nim poniższą linię:
	if ($mode == 'editpost')
#
#-----[ BEFORE, ADD ]--------------------------
#
# I _przed_ nią wklej poniższe 3 linijki:
	// Sblam!
	require $phpbb_root_path . 'sblamtestbb.php';
	if (sblam_posting_hook($mode, $post_username, $bbcode_uid, $post_subject, $post_message)) return false;
#
#-----[ OPEN ]---------------------------------
#
# Następnie musisz zmodyfikować szablony. Otwórz plik profile_add_body.tpl w katalogu używanego przez ciebie szablonu:
templates/subSilver/profile_add_body.tpl
#
#-----[ FIND ]---------------------------------
#
</form>
#
#-----[ AFTER, ADD ]---------------------------
#
# I _za_ zamykającym tagiem od formularza wklej poniższy kod (link możesz sobie darować, ale skrypt musi zostać)
#
<p class="copyright sblam-footer">Protected with <a href="http://sblam.com">Sblam!</a></p>
<script type="text/javascript" src="sblam.js.php"></script>
#
#-----[ OPEN ]---------------------------------
#
# To samo musisz zrobić z plikiem posting_body.tpl w katalogu szablonu
templates/subSilver/posting_body.tpl
#
#-----[ FIND ]---------------------------------
#
</form>
#
#-----[ AFTER, ADD ]---------------------------
#
# Wklej _za_ zamykającym tagiem formularza:
<p class="copyright sblam-footer">Protected with <a href="http://sblam.com">Sblam!</a></p>
<script type="text/javascript" src="sblam.js.php"></script>
#
#
#-----[ DIY INSTRUCTIONS ]---------------------
#
SZABLONY: Jesli uzywasz innej skorki, niz domyslna subSilver, to musisz zmodyfikowac pliki:
templates/nazwaskorki/profile_add_body.tpl
templates/nazwaskorki/posting_body.tpl

dodajac w obu, _za_ zamykajacym tagiem </form> kod:

<script type="text/javascript" src="sblam.js.php"></script>
#
#-----[ OPEN ]---------------------------------
#
# Jeśli masz wielojęzyczne forum, to zmodyfikuj plik językowy:
language/lang_english/lang_main.php
#
#-----[ FIND ]---------------------------------
$lang['Confirm_code_explain'] = 'Enter the code exactly as you see it. The code is case sensitive and zero has a diagonal line through it.';
#-----[ AFTER, ADD ]---------------------------
# 
# Dodając do niego poniższe 4 linijki (tekst po prawej stronie znaków równości możesz zmieniać)
#
// Sblam!
$lang['Spam_registration'] = 'Registration has been blocked by antispam filter!';
$lang['Spam_posting'] = 'Posting has been blocked by antispam filter!';
$lang['Spam_report'] = 'Report filter\'s mistake';
#
#-----[ SQL ]---------------------------------
#
# Pamiętaj, żeby w panelu administracyjnym wyłączyć Visual Confirmation (CAPTCHA) i aktywację kont przez e-mail.
#
# Koniec! 
#
# Poniższy kod możesz zignorować - to jest tylko informacja dla instalatora EasyMOD!
#
UPDATE phpbb_config SET config_value = 0 WHERE config_name in('enable_confirm','require_activation');
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
# EoM
